<!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>2025</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
        body {
          margin: 0;
          box-sizing: border-box;
        }
    
        .container {
          line-height: 150%;
        }
    
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          background-color: #e9e9e9;
        }
    
        .header h1 {
          color: #222222;
          font-size: 30px;
          font-family: 'Pacifico', cursive;
        }
    
        .header .social a {
          padding: 0 5px;
          color: #222222;
        }
    
        .left {
          float: left;
          width: 180px;
          margin: 0;
          padding: 1em;
        }
    
        .content {
          margin-left: 190px;
          border-left: 1px solid #d4d4d4;
          padding: 1em;
          overflow: hidden;
        }
    
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
    
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
    
        li a.active {
          background-color: #616b6b;
          color: white;
        }
    
        li a:hover:not(.active) {
          background-color: #29292a;
          color: white;
        }
    
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin: 30px 0;
        }
    
        td,
        th {
          border: 1px solid #dddddd;
          padding: 8px;
        }
    
        tr:nth-child(1) {
          background-color: #757575;
          color: white;
        }
    
        tr td i.fas {
          display: block;
          font-size: 35px;
          text-align: center;
        }
    
        .footer {
          padding: 55px 20px;
          background:url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/1-piano-keys-close-up-garry-gay.jpg');
          color: white;
          text-align: center;
        }
      </style>
    </head>
    
    <body>
      <p style="background-image: url('image2.jpg');">
      <div class="container">
        <header class="header">
          <h1>The Piano School</h1>
          <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </header>
        <aside class="left">
          <img src="https://www.feriamusica.org/wp-content/uploads/2023/04/El-fascinante-origen-del-piano.jpg" width="160px" />
          <ul>
            <li><a href="index.html">Home</a></li>
        
            <li><a class="active"  href="contact.html">Contact</a></li>
          </ul>
          <br></br>
         
        </aside>
        <p class="content" style="background:url('https://www.musicnotes.com/images2/promos/store/900x520_piano-min.jpg'">
       
          
         <br></br>
       <img  href="whatsapp://send?abid=0659061469&text=Hello%2C%20World!" src="https://carrentaldxb.com/wp-content/uploads/2019/05/whatsapp-button.png" width="500px" />
          

        </p>
    
        </main>
        <footer class="footer">&copy;</footer>
      </div>
  
    </body>
    
    </html>
